Stocktaking/MainWindow.xaml

<Window x:Class="Stocktaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocktaking"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SnapsToDevicePixels="True"
        xmlns:Toggle="clr-namespace:CommonWindows.ToggleSwitch;assembly=CommonWindows"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="MainWindow" Height="500" Width="1000">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="LargeHeader">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="LargeText">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Toggle:ToggleSwitch
            x:Name="Toggle"
            Grid.Column="1"
            Grid.Row="0"
            OnColor="#1560DF" 
            OffColor="Tomato"
            SwitchHeight="50"
            FlowDirection="LeftToRight"
            ToggleColor="#DFDFDF"
            SwitchWidth="250"/>

        <TextBlock
            Grid.Column="0"
            FontWeight="UltraBlack"
            Text="מצב ספירת מלאי"
            x:Name="StocktakingMode">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LargeHeader}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Toggle, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="{Binding ElementName=Toggle, Path=OffColor}"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Column="2"
            FontWeight="UltraBlack"
            Text="מצב תצוגה"
            x:Name="ShowMode">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LargeHeader}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Toggle, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="{Binding ElementName=Toggle, Path=OnColor}"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock
                Text="ברקוד"
                Padding="10"
                Style="{StaticResource LargeHeader}"/>
            <TextBox
                Padding="10"
                MaxLines="1"
                TextWrapping="Wrap"
                MinWidth="200"
                TextAlignment="Center"
                Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LargeText}"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <TextBlock
                Text="מספר תאים במגש"
                Style="{StaticResource LargeHeader}"/>
            <Border
                Margin="10"
                BorderThickness="5"
                CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#CFCFCF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Color="#BFBFBF" Offset="0"/>
                                    <GradientStop Color="#202020" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <TextBlock
                    Text="{Binding BatteryNumber}"
                    FontSize="200"
                    Style="{StaticResource LargeHeader}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
